import Post from './models/post';

export default function createFakeData() {
    const posts = [...Array(40).keys()].map(i => ({
        title: `포스트 #${i}`,
        body: `본경선에 뛰고 있는 6명의 주자 가운데 유일하게 경선 연기에 거리를 두고 있던 이재명 경기지사 측의 입장에도 변화가 감지되면서 연기론으로 무게추가 옮겨지는 것 아니냐는 관측이 고개를 든다.

        일단 당 지도부는 당장은 감염 확산 상황을 더 지켜봐야 한다는 입장을 견지하고 있지만 연기 가능성은 열어둔 상태다.
        
        당 지도부 관계자는 14일 통화에서 "당분간 상황을 더 봐야 하겠지만, 만약에 방역 상황이 경선에 문제가 될 정도라면 그것보다 더 중요한 게 어딨겠느냐"고 밝혔다.
        
        원칙론을 고수하던 송영길 대표도 최근엔 "2주간의 4단계 거리두기 결과를 보고 경선 일정에 관한 논의가 필요하면 하자"는 입장을 밝히면서 다소 간의 기류 변화를 나타내고 있다.
        
        연일 확진자 수가 최고치를 기록하는 등 4차 대유행의 기세가 폭발적으로 거세지는 만큼 연기 논의는 불가피할 수 있다는 고민이 엿보인다.
        
        레이스 '선수'들의 의견이 연기로 모인다면 지도부가 결단을 내릴 시점이 빨라질 수도 있다.
        
        당 선관위는 이날 오후 각 캠프 대리인들을 소집해 경선 일정 등에 대한 의견 수렴에 나선다.
        
        당 선관위가 이틀 전 각 후보 캠프 대리인에 경선 일정 관련 의견을 청취했을 땐 이 지사 측을 뺀 5명 모두 연기에 무게를 실었고, 이 지사 측은 "내부 검토 후 이야기하겠다"고 했다.
        
        전날 이 지사의 핵심 측근인 정성호 의원은 연합뉴스TV에 출연, "중대한 상황의 변화가 있기 때문에 경선 중간 과정을 바꾸는 문제는 유연하게 할 수 있다"며 "이 지사도 당에서 결정하면 따르지 않겠나"라고 밝혔다.
        
        이상민 당 선관위원장은 통화에서 "후보 전원이 경선 연기 필요성에 인식을 같이한다면 연기를 논할 조건이 충족된다"면서도 "다만 후보들 뜻만 갖고 되는 건 아니고, 지도부 의사도 중요하다"고 말했다.
        `,
        tags:['테스트', '데이터']
    }));
    Post.insertMany(posts, (err, docs) => {
        console.log(docs);
    });
}